~%2FDesktop%2FCS_Research_SplineApproximation.R="BDD4FD5"
~%2FDesktop%2FPLOT_FUNC.R="1B9CDC4B"
~%2FDesktop%2FStats%20Research%2Fcurrent%20work%2Fcode%2F00-load-packages.R="F11004D4"
~%2FDesktop%2FStats%20Research%2Fcurrent%20work%2Flast_simulation%2F00-load-packages.R="8732DF3"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F00-imports.R="5C1A3FBF"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F00-utils.R="6FEEE362"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F01-model-setup.R="5F89DB83"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F02-likelihood.R="4DDFC0E4"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F03-latent-variables.R="37CAA4B9"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F04-optimization.R="9535DD66"
~%2FDesktop%2Fabcoxph%20package%20(use%20this%20one)%2FR%2F05-posthoc-quantities.R="B3A8E8BB"
~%2FDesktop%2Fabcoxph%20package%2FR%2F00-diag-of-inv.R="F1076AE7"
~%2FDesktop%2Fabcoxph%20package%2FR%2F00-imports.R="D58C6C4C"
~%2FDesktop%2Fabcoxph%20package%2FR%2F00-prior-definitions.R="9B092414"
~%2FDesktop%2Fabcoxph%20package%2FR%2F00-utils.R="ACD7FD77"
~%2FDesktop%2Fabcoxph%20package%2FR%2F01-model-setup.R="9CC1B167"
~%2FDesktop%2Fabcoxph%20package%2FR%2F02-likelihood.R="6DA8F5F8"
~%2FDesktop%2Fabcoxph%20package%2FR%2F03-latent-variables.R="1C47B686"
~%2FDesktop%2Fabcoxph%20package%2FR%2F04-optimization.R="56E67C34"
~%2FDesktop%2Fabcoxph%20package%2FR%2F05-posthoc-quantities.R="6B25703E"
~%2FDesktop%2Fabcoxph%2FDESCRIPTION="814DF050"
~%2FDesktop%2Fabcoxph%2FR%2F00-utils.R="C5C3B5E9"
~%2FDesktop%2Fabcoxph%2FR%2F01-model-setup.R="1C7850CC"
~%2FDesktop%2Fabcoxph%2FR%2F02-likelihood.R="AECAD438"
~%2FDesktop%2Fabcoxph%2FR%2F06-casecrossover.R="9E1C5605"
~%2FDesktop%2Fimplement%20aghq%2Fimplement_aghq_method%202.R="BAF10373"
~%2FDesktop%2Fimplement%20aghq%2Frequired_funcs%202.R="66D94CAC"
~%2FDesktop%2Fimplement_package.R="DE563470"
~%2FDesktop%2Fmodify_hyper_plot.R="F50B735D"
~%2FDesktop%2Fnew_kidney_analysis.R="185D7AE1"
~%2FDesktop%2Fnew_plotting.R="4D53CB8E"
~%2FDesktop%2Fnewsim%2Fcomplicated%20baseline%2Fcomplicated_truth%2Fnew_sim1.R="255527F0"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%20with%20Breslow%2FR%2F01-model-setup.R="50796FAC"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2FR%2F00-imports.R="97F1D8C3"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2FR%2F01-model-setup.R="2AB55647"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2FR%2F02-likelihood.R="1AA97E28"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2FR%2F03-latent-variables.R="E2DB8900"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2FR%2F05-posthoc-quantities.R="6FC76E37"
~%2FDesktop%2Fpackage%20creation%2Fabcoxph%20package%2Fman%2Flog_posterior_theta.Rd="4DC3E40B"
~%2FDesktop%2Fpackage%20creation%2Fimplement_package.R="1B17BAE3"
~%2FDesktop%2Fpackage%20creation%2Fimplement_package_new.R="34468760"
~%2FDocuments%2FGitHub%2FPaper-for-Cox-PH-Model%2FData_Analysis_Paper_kidney%2Ffor_kidney.R="D0C76F78"
~%2FDocuments%2FGitHub%2FPaper-for-Cox-PH-Model%2FData_Analysis_Paper_leuk%2Fdata_analysis_Leuk.R="3267685"
~%2FDocuments%2FGitHub%2FPaper-for-Cox-PH-Model%2FSimulation_Paper_Smoothing%2FSimulation_Smoothing_for_paper.R="58AD4559"
~%2FDocuments%2FGitHub%2FPaper-for-Cox-PH-Model%2Fcodes%2F00-load-packages.R="166969AD"
~%2FDocuments%2FGitHub%2FPaper-for-Cox-PH-Model%2Fcodes%2F01-functions.R="15A307A9"
~%2FDocuments%2FGitHub%2FSTA497%2Flast_simulation%2F00-load-packages.R="EFDC3CD7"
~%2Fabcoxph%2FR%2Fhello.R="3A305FC7"
